/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
      sel = address[0..1],
      in = load,
      a = sel0,
      b = sel1,
      c = sel2,
      d = sel3
    );

    RAM4K(in = in, load = sel0, address = address[2..13], out = out0);
    RAM4K(in = in, load = sel1, address = address[2..13], out = out1);
    RAM4K(in = in, load = sel2, address = address[2..13], out = out2);
    RAM4K(in = in, load = sel3, address = address[2..13], out = out3);

    Mux4Way16(
      a = out0,
      b = out1,
      c = out2,
      d = out3,
      sel = address[0..1],
      out = out
    );
}
